DB_NAME=swasthya_rakshak
DB_USER=root
DB_PASSWORD=l@rajput
DB_HOST=localhost
JWT_SECRET=swasthya_rakshak_jwt_secret
PORT=3000
DB_DIALECT=mysql 
EMAIL_USER=luckyrajput57028@gmail.com
EMAIL_PASSWORD=nsbgfpjelehbqgsf